########################################################################
# Patch configuration file to use an Oculus Rift head-mounted display
# as primary output device.
# Copyright (c) 2013 Oliver Kreylos
#
# This file is part of the Virtual Reality User Interface Library
# (Vrui).
# 
# The Virtual Reality User Interface Library is free software; you can
# redistribute it and/or modify it under the terms of the GNU General
# Public License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# The Virtual Reality User Interface Library is distributed in the hope
# that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with the Virtual Reality User Interface Library; if not, write
# to the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
# Boston, MA 02111-1307 USA
########################################################################

section Vrui
	section Desktop
		displayCenter (0.0, 0.0, 50.0)
		displaySize 24.0
		floorPlane (0.0, 0.0, 1.0), 0.0
		
		inputDeviceAdapterNames += (DeviceDaemonAdapter)
		viewerNames (HMDViewer)
		screenNames (LeftScreen, RightScreen, MouseScreen)
		
		# Select whether to show a mono control window on the main display:
		windowNames (HMDWindow)
		# windowNames (HMDWindow, ControlWindow)
		
		frontPlaneDist 4.0
		backPlaneDist 100000.0
		backgroundColor (0.0, 0.0, 0.0, 1.0)
		drawOverlayWidgets true
		popWidgetsOnScreen true
		glyphSize 1.5
		newInputDevicePosition (0.0, 6.0, 36.0)
		uiSize 0.3
		uiFontTextHeight 0.6
		uiSliderWidth 0.9
		
		section MouseAdapter
			fakeMouseCursor true
		endsection
		
		section DeviceDaemonAdapter
			inputDeviceAdapterType DeviceDaemon
			serverName localhost
			serverPort 8555
			inputDeviceNames += (OculusRift)
		endsection
		
		section HMDViewer
			name HMDViewer
			headTracked true
			headDevice OculusRift
			viewDirection (0.0, 1.0, 0.0)
			monoEyePosition (0.0, 0.0, 0.0)
			leftEyePosition (-1.25, 0.0, 0.0)
			rightEyePosition (1.25, 0.0, 0.0)
			headLightEnabled true
			headLightPosition (0.0, 0.0, 0.0)
			headLightDirection (0.0, 1.0, 0.0)
			headLightColor (1.0, 1.0, 1.0)
			headLightSpotCutoff 180.0
			headLightSpotExponent 0.0
		endsection
		
		section LeftScreen
			name LeftScreen
			deviceMounted true
			deviceName OculusRift
			origin (-2.94803, 1.96063, -1.84252)
			width 2.94803
			height 3.68504
			horizontalAxis (1.0, 0.0, 0.0)
			verticalAxis (0.0, 0.0, 1.0)
		endsection
		
		section RightScreen
			name RightScreen
			deviceMounted true
			deviceName OculusRift
			origin (0.0, 1.96063, -1.84252)
			width 2.94803
			height 3.68504
			horizontalAxis (1.0, 0.0, 0.0)
			verticalAxis (0.0, 0.0, 1.0)
		endsection
		
		section MouseScreen
			name MouseScreen
			# deviceMounted true
			deviceName OculusRift
			origin (-40.0, 0.0, 25.0)
			horizontalAxis (1.0, 0.0, 0.0)
			width 80.0
			verticalAxis (0.0, 0.0, 1.0)
			height 50.0
		endsection
		
		section Listener
			headTracked true
			headDevice OculusRift
		endsection
		
		section HMDWindow
			windowPos (1920, 0), (1280, 800)
			# windowPos (320, 200), (1280, 800)
			decorate false
			windowType SplitViewportStereo
			leftViewportPos (0, 0), (640, 800)
			rightViewportPos (640, 0), (640, 800)
			leftScreenName LeftScreen
			rightScreenName RightScreen
			viewerName HMDViewer
			lensCorrection true
			lcPoly (1.0, 0.22, 0.24)
			leftLcCenter (0.57599, 0.5)
			rightLcCenter (0.42401, 0.5)
			leftLcOverscan(0.4, 0.13, 0.45, 0.45)
			rightLcOverscan(0.13, 0.4, 0.45, 0.45)
			mouseScreenName MouseScreen
		endsection
		
		section ControlWindow
			windowPos (0, 0), (1920, 1200)
			decorate false
			windowType Mono
			screenName MouseScreen
			viewerName HMDViewer
		endsection
		
		section Tools
			toolClassNames += (WalkSurfaceNavigationTool, \
			                   ValuatorWalkSurfaceNavigationTool, \
			                   WalkNavigationTool, \
			                   ValuatorFlyTurnNavigationTool)
			killZoneType Frustum
			# killZoneBaseDevice OculusRift
			killZoneViewerName HMDViewer
			killZoneScreenName MouseScreen
			killZoneCenter (38.0, -2.0, -4.0)
			killZoneSize (4.0, 0.01, 2.0)
			killZoneRender true
			
			section MouseSurfaceNavigationTool
				rotateFactor 12.0
				scaleFactor 12.0
				throwThreshold 0.5
			endsection
			
			section FPSNavigationTool
				rotateFactors (48.0, 0.0)
				hudDist 144.0
				hudRadius 72.0
				hudFontSize 2.0
			endsection
			
			section WalkSurfaceNavigationTool
				centerPoint (0.0, -24.0, 0.0)
				moveSpeed 200.0
				innerRadius 18.0
				outerRadius 36.0
				rotateSpeed 180.0
				innerAngle 45.0
				outerAngle 135.0
				drawMovementCircles true
				hudFontSize 0.9
			endsection
			
			section ValuatorWalkSurfaceNavigationTool
				centerPoint (0.0, -24.0, 0.0)
				moveSpeed 200.0
				valuatorMoveSpeed (200.0, 200.0)
				innerRadius 18.0
				outerRadius 36.0
				rotateSpeed 180.0
				innerAngle 45.0
				outerAngle 135.0
				drawMovementCircles true
				hudRadius 144.0
				hudFontSize 2.0
			endsection
			
			section MouseNavigationTool
				rotatePlaneOffset 12.0
				rotateFactor 12.0
				scaleFactor 12.0
				spinThreshold 0.5
			endsection
			
			section MouseDialogNavigationTool
				rotatePlaneOffset 12.0
				rotateFactor 12.0
				scaleFactor 12.0
				spinThreshold 0.5
			endsection
			
			section WalkNavigationTool
				centerPoint (0.0, -24.0, 0.0)
				moveSpeed 200.0
				innerRadius 18.0
				outerRadius 36.0
				rotateSpeed 180.0
				innerAngle 45.0
				outerAngle 135.0
				drawMovementCircles true
			endsection
			
			section ValuatorFlyTurnNavigationTool
				flyFactor 500.0
				rotationAxisDeviceCoordinates false
				rotationCenterDeviceCoordinates false
				rotationCenter (0.0, -24.0, 50.0)
			endsection
			
			section UserInterfaceTool
				useEyeRay true
				drawRay false
			endsection
		endsection
	endsection
endsection
