########################################################################
# Patch configuration file to use a Logitech/3DConnexion SpaceNavigator
# (2-button 6-axis space ball) as an additional input device.
# Copyright (c) 2010-2012 Oliver Kreylos
# 
# This file is part of the Virtual Reality User Interface Library
# (Vrui).
# 
# The Virtual Reality User Interface Library is free software; you can
# redistribute it and/or modify it under the terms of the GNU General
# Public License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# The Virtual Reality User Interface Library is distributed in the hope
# that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with the Virtual Reality User Interface Library; if not, write
# to the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
# Boston, MA 02111-1307 USA
########################################################################

########################################################################
# Pressing the "1" key will put the spaceball into virtual input device
# mode. The "Num7" key will let it grab the world, the "Num8" key will
# re-center the virtual device should it get lost, and the "Num9" key
# will interact with GUI elements or pop up the application's main menu.
# The left and right buttons and all other number pad keys can be bound
# to arbitrary tools.
#
# Pressing the "2" key will put the spaceball into world-in-hand
# navigation mode. Pushing the spaceball forward or backward while
# pressing the right button will zoom in or out.
#
# Pressing the "3" key will put the spaceball into surface-aligned
# navigation mode.
#
# Pressing the "4" key will put the spaceball into surface-aligned
# flying mode.
#
# Pressing the "5" key will put the spaceball into a controller for
# virtual input devices. A virtual input device can be selected by
# aiming at it with the mouse and pressing the "6" key. While a virtual
# input device is active, the left and right buttons and the number pad
# keys will be bound to the virtual input device's button slots in that
# order.
########################################################################

section Vrui

	section Desktop
		inputDeviceAdapterNames (MouseAdapter, HIDAdapter)
		
		section HIDAdapter
			inputDeviceAdapterType HID
			inputDeviceNames (SpaceNavigator)
			
			section SpaceNavigator
				name SpaceNavigator
				deviceVendorProductId 046d:c626
				# Need custom settings since the device lies about its axes:
				axis0Settings (-350.0, -40.0, 40.0, 350.0)
				axis1Settings (-350.0, -40.0, 40.0, 350.0)
				axis2Settings (-350.0, -40.0, 40.0, 350.0)
				axis3Settings (-350.0, -40.0, 40.0, 350.0)
				axis4Settings (-350.0, -40.0, 40.0, 350.0)
				axis5Settings (-350.0, -40.0, 40.0, 350.0)
				buttonNames (Left, Right)
				valuatorNames (LinX, LinY, LinZ, RotX, RotY, RotZ)
			endsection
		endsection
		
		section Tools
			section DefaultTools
				# Create multiple virtual space navigator devices with some extra keys as buttons
				# 12 buttons per plane, including forwarded radio button
				section SpaceNavigatorTool
					toolClass MultiShiftButtonTool
					numPlanes 5
					forwardRadioButtons true
					resetFeatures true
					bindings ((Mouse, 1, 2, 3, 4, 5), \
					          (SpaceNavigator, Left, Right, LinX, LinY, LinZ, RotX, RotY, RotZ), \
					          (Mouse, Num1, Num2, Num3, Num4, Num5, Num6, Num7, Num8, Num9))
				endsection
				
				# Put a virtual input device on the first virtual space navigator
				# Num8 resets to home
				section SpaceNavigatorTool_1
					toolClass SixAxisTransformTool
					translateFactor 12.0
					# Device has inverted Y and Z axes:
					translationVectors ((1.0, 0.0, 0.0), (0.0, -1.0, 0.0), (0.0, 0.0, -1.0))
					scaledRotationAxes ((1.0, 0.0, 0.0), (0.0, -1.0, 0.0), (0.0, 0.0, -1.0))
					bindings ((SpaceNavigatorTool, Button10, Valuator0, Valuator1, Valuator2, Valuator3, Valuator4, Valuator5, \
					           Button1, Button2, Button3, Button4, Button5, Button6, Button7, Button8, Button9, Button11))
				endsection
				
				# Put a 6-DOF navigation tool on the virtual input device's Num7 button
				section SpaceNavigatorTool_1_1
					toolClass SixDofNavigationTool
					bindings ((SpaceNavigatorTool, Button9))
				endsection
				
				# Put a GUI interactor and ray menu on the virtual input device's Num9 button
				section SpaceNavigatorTool_1_2
					toolClass WidgetTool
					bindings ((SpaceNavigatorTool, Button11))
				endsection
				
				section SpaceNavigatorTool_1_2_1
					toolClass RayMenuTool
					bindings ((SpaceNavigatorTool, Button11))
				endsection
				
				# Split the second virtual space navigator into two planes to support a six-axis navigation tool
				section SpaceNavigatorTool_2
					toolClass ShiftButtonTool
					toggle false
					forwardShiftButton false
					resetFeatures true
					bindings ((SpaceNavigatorTool, Button13, Valuator6, Valuator7, Valuator8, Valuator9, Valuator10, Valuator11))
				endsection
				
				# Put a six-axis navigation tool on the split second virtual space navigator
				# Right button enables zooming
				section SpaceNavigatorTool_2_1
					toolClass SixAxisNavigationTool
					translateFactor 12.0
					# Device has inverted Y and Z axes:
					translationVectors ((1.0, 0.0, 0.0), (0.0, -5.0, 0.0), (0.0, 0.0, -1.0))
					scaledRotationAxes ((1.0, 0.0, 0.0), (0.0, -1.0, 0.0), (0.0, 0.0, -1.0))
					zoomFactor -1.0
					bindings ((SpaceNavigatorTool_2, Valuator0, Valuator1, Valuator2, Valuator3, Valuator4, Valuator5, Valuator7))
				endsection
				
				# Put a surface-aligned five-axis navigation tool on the third virtual space navigator
				section SpaceNavigatorTool_3
					toolClass FiveAxisSurfaceNavigationTool
					translateFactors (24.0, -24.0)
					rotateFactors (90.0, -90.0)
					zoomFactor -1.0
					bindings ((SpaceNavigatorTool, Valuator12, Valuator13, Valuator17, Valuator15, Valuator14))
				endsection
				
				# Put a surface-aligned six-axis navigation tool on the fourth virtual space navigator
				section SpaceNavigatorTool_4
					toolClass SixAxisSurfaceNavigationTool
					activationToggle false
					translateFactors (24.0, -120.0, -24.0)
					rotateFactors (120.0, -90.0, 90.0)
					canRoll false
					bankTurns true
					bankFactor -60.0
					hudRadius 6.0
					bindings ((SpaceNavigatorTool, Button36, Valuator18, Valuator19, Valuator20, Valuator23, Valuator21, Valuator22))
				endsection
				
				# Put a virtual input device interaction tool on the fifth virtual space navigator
				# 6 key with mouse to grab input devices
				section SpaceNavigatorTool_5
					toolClass SixAxisInputDeviceTool
					translateFactor 12.0
					# Device has inverted Y and Z axes:
					translationVectors ((1.0, 0.0, 0.0), (0.0, -1.0, 0.0), (0.0, 0.0, -1.0))
					scaledRotationAxes ((1.0, 0.0, 0.0), (0.0, -1.0, 0.0), (0.0, 0.0, -1.0))
					bindings ((Mouse, 6), \
					          (SpaceNavigatorTool, Valuator24, Valuator25, Valuator26, Valuator27, Valuator28, Valuator29, \
					                               Button49, Button50, Button51, Button52, Button53, Button54, Button55, Button56, Button57, Button58, Button59))
				endsection
				
				# Cap all unusable features:
				section SpaceNavigatorCapTool
					toolClass NopTool
					bindings ((SpaceNavigatorTool, Button0), \
					          (SpaceNavigatorTool, Button12, Button14, Button15, Button16, Button17, Button18, Button19, Button20, Button21, Button22, Button23), \
					          (SpaceNavigatorTool, Button24, Button25, Button26, Button27, Button28, Button29, Button30, Button31, Button32, Button33, Button34, Button35, Valuator16), \
					          (SpaceNavigatorTool, Button37, Button38, Button39, Button40, Button41, Button42, Button43, Button44, Button45, Button46, Button47), \
					          (SpaceNavigatorTool, Button48), \
					          (SpaceNavigatorTool_2, Valuator6, Valuator8, Valuator9, Valuator10, Valuator11))
				endsection
			endsection
		endsection
	endsection

endsection
