########################################################################
# Configuration file for the Vrui VR device driver daemon.
# Copyright (c) 2002-2013 Oliver Kreylos
# 
# This file is part of the Virtual Reality User Interface Library
# (Vrui).
# 
# The Virtual Reality User Interface Library is free software; you can
# redistribute it and/or modify it under the terms of the GNU General
# Public License as published by the Free Software Foundation; either
# version 2 of the License, or (at your option) any later version.
# 
# The Virtual Reality User Interface Library is distributed in the hope
# that it will be useful, but WITHOUT ANY WARRANTY; without even the
# implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
# PURPOSE.  See the GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License
# along with the Virtual Reality User Interface Library; if not, write
# to the Free Software Foundation, Inc., 59 Temple Place, Suite 330,
# Boston, MA 02111-1307 USA
########################################################################

# Optional desktop input devices:
section localhost
	section DeviceManager
		# Uncomment one of the following lines to select a single desktop
		# device, or create a new deviceNames list containing more than one:
		# deviceNames (OculusRift)
		# deviceNames (RazerHydra)
		# deviceNames (OculusRift, RazerHydra)
		# deviceNames (SpaceBall4000FLX)
		# deviceNames (SpaceTraveler)
		# deviceNames (WingmanExtreme3DPro)
		
		section OculusRift
			deviceType OculusRift
			
			deviceIndex 0
			
			# Accelerometer and magnetometer correction values. These are just
			# examples; proper values must be determined by calibration.
			accelCorrection ((1.00063, 0.00117503, -0.000188967), \
			                 (0.00117503, 1.00053, 0.00181332), \
			                 (-0.000188967, 0.00181332, 0.99884), \
			                 (-488.375, -133.615, -171.469))
			magCorrection ((1.06636, 0.016573, 0.00324851), \
			               (0.016573, 1.01692, -0.0276182), \
			               (0.00324851, -0.0276182, 0.923162), \
			               (814.3, -3547.97, -7272.02))
			
			neckPivot (0.0, -6.0, 3.0)
			driftCorrectionWeight 0.0001
			useMagnetometer true
			motionPredictionDelta 0.020
			updateRate 4 # Update 250 times per second, to match the Razer Hydra's rate
			
			calibratorName Calibrator
			
			# Rotate around X so that Z axis points up
			trackerPostTransformation0 rotate (1.0, 0.0, 0.0), -90.0
			
			section Calibrator
				type TransformCalibrator
				
				# Rotate around X so that Z axis points up; rotate around Z to
				# align X axis (magnetic north) with preferred direction;
				# translate to viewing position (sitting down)
				transformation translate (0.0, -24.0, 50.0) \
				               * rotateAround (0.0, -3.0, -6.0), (0.0, 0.0, 1.0), -22.0 \
				               * rotate (1.0, 0.0, 0.0), 90.0
			endsection
		endsection
		
		section RazerHydra
			deviceType RazerHydraDevice
			
			deviceIndex 0
			unitInches true
			applyInterleaveFilter true
			applyLowpassFilter false
			lowpassFilterStrength 24.0
			
			calibratorName Calibrator
			
			# Offset and rotate the handles so that cones stick out at front
			trackerPostTransformation0 rotate (1.0, 0.0, 0.0), -20.0 * translate (0.0, 7.0, 0.0)
			trackerPostTransformation1 rotate (1.0, 0.0, 0.0), -20.0 * translate (0.0, 7.0, 0.0)
			
			section Calibrator
				type TransformCalibrator
				
				# Flip around X axis so that Z points up; translate to base
				# station's position
				transformation translate (0.0, 0.0, 31.75) \
				               * rotate (1.0, 0.0, 0.0), 180.0
			endsection
		endsection
		
		section SpaceBall4000FLX
			deviceType SpaceBallRaw
			
			# Set the following to the correct serial port device node:
			devicePort /dev/ttyS0
			
			deviceBaudRate 9600
			linearAxisGain 0.0005
			angularAxisGain 0.00075
			valuatorThreshold 0.05
			valuatorExponent 1.5
			
			# Adjust the following as needed in multi-device configurations:
			buttonIndexBase 0
			valuatorIndexBase 0
		endsection
		
		section SpaceTraveler
			deviceType HIDDevice
			deviceVendorProductId 046d:c623
			axis0Settings (-350.0, -30.0, 30.0, 350.0)
			axis1Settings (-350.0, -30.0, 30.0, 350.0)
			axis2Settings (-350.0, -30.0, 30.0, 350.0)
			axis3Settings (-350.0, -30.0, 30.0, 350.0)
			axis4Settings (-350.0, -30.0, 30.0, 350.0)
			axis5Settings (-350.0, -30.0, 30.0, 350.0)
			
			# Adjust the following as needed in multi-device configurations:
			buttonIndexBase 0
			valuatorIndexBase 0
		endsection
		
		section WingmanExtreme3DPro
			deviceType HIDDevice
			deviceVendorProductId 046d:c215
			
			# Adjust the following as needed in multi-device configurations:
			buttonIndexBase 0
			valuatorIndexBase 0
		endsection
	endsection
	
	section DeviceServer
		serverPort 8555
	endsection
endsection

# Optical tracking system with Wiimote as controller:
section "3dtv.idav.ucdavis.edu"
	section DeviceManager
		deviceNames (VRPN1, Wiimote1)
		virtualDeviceNames (Head, Wand)
		
		section VRPN1
			deviceType VRPNClient
			
			# Set this to the name of the computer running the Optitrack software
			serverName optitrack.idav.ucdavis.edu
			serverPort 3883
			
			# The following must be set to true for old OptiTrack software (Rigid Body Toolkit),
			# and should be set to false for new OptiTrack software (Tracking Tools)
			flipZAxis true
			
			# Set this to some position outside the field of view in tracking coordinates (i.e., pre-calibrated meters)
			defaultPosition translate (0.0, 1.5, -1.0)
			
			# The sender names must match the rigid body names defined in the Optitrack software
			senderNames (Head, Wand)
			
			# Enter calibration transformations for the rigid bodies here. The bodies are numbered
			# in the order in which they appear in the senderNames list
			trackerPostTransformation0 translate (0.0, 0.0, 0.0) \
			                           * rotate (1.0, 0.0, 0.0), 0.0
			trackerPostTransformation1 translate (0.0, 0.0, 0.0) \
			                           * rotate (1.0, 0.0, 0.0), 0.0
			
			calibratorName Calibrator
			
			section Head
				numTrackers 1
			endsection
			
			section Wand
				numTrackers 1
			endsection
			
			section Calibrator
				type TransformCalibrator
				
				# Enter the global coordinate transformation from tracking coordinates to Vrui coordinates here
				transformation translate (0.0, 0.0, 0.0) \
				               * scale 39.370079 \
				               * rotate (1.0, 0.0, 0.0), 90.0
			endsection
		endsection
		
		section Wiimote1
			deviceType WiimoteTracker
			
			# Set this to the bluetooth ID of the Wiimote
			deviceName "00:1F:C5:21:CA:46"
			
			# Set the LED pattern for this Wiimote
			ledMask 1
			
			# Disable motion tracking using the Wiimote's camera
			enableTracker false
		endsection
		
		section Head
			name Head
			trackType 6D
			rayDirection (0.0, 1.0, 0.0)
			rayStart 0.0
			trackerIndex 0
		endsection
		
		section Wand
			name Wand
			trackType 6D
			rayDirection (0.0, 1.0, 0.0)
			rayStart -1.0
			trackerIndex 1
			numButtons 13
			buttonIndexBase 0
			buttonNames (B, DUp, DLeft, DRight, DDown, A, Minus, Home, Plus, 1, 2, C, D)
			numValuators 2
			valuatorIndexBase 0
			valuatorNames (StickY, StickX)
		endsection
	endsection
	
	section DeviceServer
		serverPort 8555
	endsection
endsection

# IDAV main lab power wall:
section "matterhorn"
	section DeviceManager
		deviceNames (Spaceball4000FLX)
		# deviceNames (SpaceTraveler)
		# deviceNames (Wingman3D)
		# deviceNames (Wiimote)
		
		# 3Dconnexion Spaceball 4000FLX on serial port
		section Spaceball4000FLX
			deviceType SpaceBallRaw
			devicePort /dev/ttyS0
			deviceBaudRate 9600
			linearAxisGain 0.0005
			angularAxisGain 0.00075
			valuatorThreshold 0.05
			valuatorExponent 1.5
		endsection
		
		# Logitech SpaceTraveler on USB
		section SpaceTraveler
			deviceType HIDDevice
			deviceVendorProductId 046d:c623
			axis0Settings (-350.0, -30.0, 30.0, 350.0)
			axis1Settings (-350.0, -30.0, 30.0, 350.0)
			axis2Settings (-350.0, -30.0, 30.0, 350.0)
			axis3Settings (-350.0, -30.0, 30.0, 350.0)
			axis4Settings (-350.0, -30.0, 30.0, 350.0)
			axis5Settings (-350.0, -30.0, 30.0, 350.0)
			buttonIndexBase 6
			valuatorIndexBase 2
		endsection
		
		# Logitech Wingman Extreme 3D
		section Wingman3D
			deviceType HIDDevice
			deviceVendorProductId 046d:c215
			valuatorGain 1.5
		endsection
		
		# Nintendo Wii controller
		section Wiimote
			deviceType WiimoteTracker
			
			# The following is the Wiimote's Bluetooth device ID:
			deviceName "00:1F:C5:21:CA:46"
			
			# LED pattern for this Wiimote
			ledMask 1
			
			# Set the following to true to report 6-DOF tracking data; only
			# works in combination with custom-made 4-LED tracking beacon. If
			# false, the Wiimote tracker only returns button / valuator data.
			enableTracker false
			
			# The following define the Wiimote camera's intrinsic parameters.
			# The current set of values are estimated from simple experiments.
			cameraCenter (512, 384)
			cameraFocalLength 1280
			
			# The following define the structure of the 4-LED tracking beacon.
			# targetPoints are the positions of the four LEDs in some
			# arbitrary coordinate system, and targetTransformation transforms
			# those positions into Vrui physical coordinates. The order of
			# points currently matters; the LEDs should in general be left,
			# top, right, and bottom. The Wiimote tracker uses the Wiimote's
			# orientation to match camera pixels to LEDs.
			targetPoints ((-2.0, 0.0, 0.0), (0.0, -1.0, 2.0), (2.0, 0.0, 0.0), (0.0, -1.0, -2.0))
			targetTransformation identity
			
			# The following is the initial position and orientation of the
			# Wiimote used as a starting point for the iterative tracking
			# procedure. It should be somewhat close to how a user typically
			# holds the Wiimote. It is given in Vrui physical coordinates.
			homeTransform identity
		endsection
	endsection
	
	section DeviceServer
		serverPort 8555
	endsection
endsection

# IDAV VR lab stereoscopic tiled display wall:
section "elcapitan.idav.ucdavis.edu"
	section DeviceManager
		deviceNames (InterSense)
		virtualDeviceNames (Head, Head2, Wand)
		
		# Intersense IS-900 SimTracker
		section InterSense
			deviceType InterSense
			ethernetHostName simtracker.idav.ucdavis.edu
			ethernetPort 5005
			resetDevice false
			uploadConstellationConfiguration ConstellationConfiguration
			stationNames (Head, Head2, Wand) # Wired head tracker, wireless head tracker, wireless wand
			calibratorName Calibrator
			
			# Head
			trackerPostTransformation0 rotate (0.0, 0.0, 1.0), -90.0 \
		                          	 * rotate (0.0, 1.0, 0.0), 180.0
			# Head2
			trackerPostTransformation1 rotate (0.0, 0.0, 1.0), -90.0 \
		                          	 * rotate (0.0, 1.0, 0.0), 180.0
			# Wand
			trackerPostTransformation2 rotate (0.0, 0.0, 1.0), -90.0 \
		                          	 * rotate (0.0, 1.0, 0.0), 180.0 \
		                          	 * translate (0.0, 0.5, 0.0) # Some tip offset to push out the device glyph
			
			section ConstellationConfiguration
				numTransmitters 18
				transmitterIdBase 1001
				unitSize 1.0
				MCF1  (-2.806194,  0.084018, -0.625695), ( 0.7071,  0.7071,  0.0000)
				MCF2  (-2.806210,  0.085704, -1.533321), ( 0.7071,  0.7071,  0.0000)
				MCF3  (-2.805789,  0.086487, -2.438877), ( 0.7071,  0.7071,  0.0000)
				MCF4  (-2.172310,  0.048171, -2.974590), ( 0.0000,  0.7071,  0.7071)
				MCF5  (-1.265650,  0.050758, -2.972884), ( 0.0000,  0.7071,  0.7071)
				MCF6  (-0.360113,  0.049734, -2.970647), ( 0.0000,  0.7071,  0.7071)
				MCF7  ( 0.356114,  0.052336, -2.962151), ( 0.0000,  0.7071,  0.7071)
				MCF8  ( 1.261155,  0.057471, -2.964487), ( 0.0000,  0.7071,  0.7071)
				MCF9  ( 2.169535,  0.057084, -2.969706), ( 0.0000,  0.7071,  0.7071)
				MCF10 ( 2.793209,  0.086153, -2.434583), (-0.7071,  0.7071,  0.0000)
				MCF11 ( 2.792308,  0.079503, -1.528502), (-0.7071,  0.7071,  0.0000)
				MCF12 ( 2.795726,  0.067491, -0.620459), (-0.7071,  0.7071,  0.0000)
				MCF13 ( 2.170606,  0.045044, -0.075589), ( 0.0000,  0.7071, -0.7071)
				MCF14 ( 1.262890,  0.046419, -0.076945), ( 0.0000,  0.7071, -0.7071)
				MCF15 ( 0.357245,  0.050742, -0.080231), ( 0.0000,  0.7071, -0.7071)
				MCF16 (-0.533117,  0.056548, -0.089178), ( 0.0000,  0.7071, -0.7071)
				MCF17 (-1.440671,  0.055150, -0.084732), ( 0.0000,  0.7071, -0.7071)
				MCF18 (-2.350267,  0.057442, -0.081887), ( 0.0000,  0.7071, -0.7071)
			endsection
			
			section Head
				id 4
			endsection
			
			section Head2
				id 2
			endsection
			
			section Wand
				id 3
				numButtons 6
				joystick true
			endsection
			
			section Calibrator
				type TransformCalibrator
				transformation rotate (1.0, 0.0, 0.0), 180.0
			endsection
		endsection
		
		section Head
			name Head
			trackType 6D
			rayDirection (0.0, 1.0, 0.0)
			rayStart 0.0
			trackerIndex 0
		endsection
		
		section Head2
			name Head2
			trackType 6D
			rayDirection (0.0, 1.0, 0.0)
			rayStart 0.0
			trackerIndex 1
		endsection
		
		section Wand
			name Wand
			trackType 6D
			rayDirection (0.0, 1.0, 0.0)
			rayStart 0.0
			trackerIndex 2
			numButtons 6
			buttonIndexBase 0
			buttonNames (Trigger, Red, Yellow, Blue, Green, Stick)
			numValuators 2
			valuatorIndexBase 0
			valuatorNames (StickX, StickY)
		endsection
	endsection
	
	section DeviceServer
		serverPort 8555
	endsection
endsection

# IDAV VR lab Responsive Workbench:
section "ophir"
	section DeviceManager
		deviceNames (PolhemusFastrak, FakespacePinchGlove)
		
		section PolhemusFastrak
			deviceType PolhemusFastrak
			devicePort /dev/ttyS0
			deviceBaudRate 115200
			numReceivers 4
			resetDevice false
			stylusEnabled true
			trackerHemisphere +Z
#			stylusTipOffset (2.530, 0.005, 0.026)
			stylusTipOffset (0.0, 0.0, 0.0)
			enableMetalCompensation false
			trackerIndexBase 0
			buttonIndexBase 0
			calibratorName Calibrator
			trackerPostTransformation0 rotate (0.0, 0.0, 1.0), -90.0 \
			                           * rotate (0.0, 1.0, 0.0), 180.0 \
			                           * translate (1.5, 5.0, -3.0)
			trackerPostTransformation2 rotate (0.0, 0.0, 1.0), -90.0 \
			                           * rotate (0.0, 1.0, 0.0), 180.0
			trackerPostTransformation3 rotate (0.0, 0.0, 1.0), -90.0 \
			                           * rotate (0.0, 1.0, 0.0), 180.0 \
			                           * translate (-1.5, 5.0, -3.0)
			
			section Calibrator
				type TransformCalibrator
				transformation translate (0.0, -34.0, -4.0) \
				               * rotate (0.2, 0.0, 1.0), 10.0
			endsection
		endsection
		
		section FakespacePinchGlove
			deviceType FakespacePinchGlove
			devicePort /dev/ttyS1
			deviceBaudRate 9600
			buttonIndexBase 1
		endsection
	endsection
	
	section DeviceServer
		serverPort 8555
	endsection
endsection

# KeckCAVES CAVE (four-sided CAVE):
section "caveman.geology.ucdavis.edu"
	section DeviceManager
		deviceNames (InterSense)
		virtualDeviceNames (Head, Wand, Head2, Wand2)
		
		# Intersense IS-900VE wireless
		section InterSense
			deviceType InterSense
			serialPortName /dev/ttyUSB0
			serialPortBaudRate 115200
			
			# Upload the CAVE's constellation configuration on every daemon
			# start, to get around our InterSense unit's amnesia:
			# uploadConstellationConfiguration OldConstellationConfiguration
			
			buttonIndexBase 0
			valuatorIndexBase 0
			stationNames (Head, Wand, Head2, Wand2)

			trackerPostTransformation0 rotate (0.0, 0.0, 1.0), -90.0 \
			                           * rotate (0.0, 1.0, 0.0), 180.0
			trackerPostTransformation1 rotate (0.0, 0.0, 1.0), -90.0 \
			                           * rotate (0.0, 1.0, 0.0), 180.0 \
			                           * translate (0.0, 0.75, 0.0)
			trackerPostTransformation2 rotate (0.0, 0.0, 1.0), -90.0 \
			                           * rotate (0.0, 1.0, 0.0), 180.0
			trackerPostTransformation3 rotate (0.0, 0.0, 1.0), -90.0 \
			                           * rotate (0.0, 1.0, 0.0), 180.0 \
			                           * translate (0.0, 0.75, 0.0)
			calibratorName Calibrator
			
			section ConstellationConfiguration
				numTransmitters 18
				transmitterIdBase 5001
				unitSize 1.0
				MCF1  (-0.8791, -1.0005, -2.5380), ( 0.12,  0.70,  0.71)
				MCF2  ( 0.0336, -1.0132, -2.5420), ( 0.12,  0.70,  0.71)
				MCF3  ( 0.9472, -1.0261, -2.5460), ( 0.12,  0.70,  0.71)
				MCF4  ( 1.5237, -0.5093, -2.5440), (-0.70,  0.12,  0.71)
				MCF5  ( 1.5459,  0.4057, -2.5460), (-0.70,  0.12,  0.71)
				MCF6  ( 1.5693,  1.3216, -2.5480), (-0.70,  0.12,  0.71)
				MCF7  ( 0.9284,  1.1076, -2.5870), ( 0.00,  0.00,  1.00)
				MCF8  ( 0.0132,  1.1228, -2.5820), ( 0.00,  0.00,  1.00)
				MCF9  (-0.9006,  1.1407, -2.5730), ( 0.00,  0.00,  1.00)
				MCF10 (-1.3726,  1.3722, -2.6980), ( 0.00,  0.00,  1.00)
				MCF11 (-1.3886,  0.4581, -2.6970), ( 0.00,  0.00,  1.00)
				MCF12 (-1.4055, -0.4559, -2.6920), ( 0.00,  0.00,  1.00)
				MCF13 (-0.9421, -0.2462, -2.5750), ( 0.00,  0.00,  1.00)
				MCF14 (-0.0276, -0.2602, -2.5820), ( 0.00,  0.00,  1.00)
				MCF15 ( 0.8880, -0.2734, -2.5880), ( 0.00,  0.00,  1.00)
				MCF16 ( 1.0230,  1.8627, -2.5420), (-0.12, -0.70,  0.71)
				MCF17 ( 0.1053,  1.8813, -2.5420), (-0.12, -0.70,  0.71)
				MCF18 (-0.8087,  1.8983, -2.5410), (-0.12, -0.70,  0.71)
			endsection
			
			section Head
				id 1
#				predictionTime 70
#				perceptualEnhancement 2
			endsection
		
			section Wand
				id 2
#				predictionTime 70
				numButtons 6
				joystick true
			endsection
			
			section Head2
				id 3
#				predictionTime 70
#				perceptualEnhancement 2
			endsection
			
			section Wand2
				id 4
#				predictionTime 70
				numButtons 6
				joystick true
			endsection
			
			section Calibrator
				type TransformCalibrator
				transformation rotate (0.0, 0.0, 1.0), -1.0 \
				               * translate (-16.8, -2.8, -3.9) \
				               * rotate (0.0, 0.0, 1.0), 90.0 \
				               * rotate (1.0, 0.0, 0.0), 180.0
			endsection
		endsection
		
		section Head
			name Head
			trackType 6D
			rayDirection (0.0, 1.0, 0.0)
			rayStart 0.0
			trackerIndex 0
		endsection
		
		section Wand
			name Wand
			trackType 6D
			rayDirection (0.0, 1.0, 0.0)
			rayStart 0.0
			trackerIndex 1
			numButtons 6
			buttonIndexBase 0
			buttonNames (Trigger, Red, Yellow, Blue, Green, Stick)
			numValuators 2
			valuatorIndexBase 0
			valuatorNames (StickX, StickY)
		endsection
		
		section Head2
			name Head2
			trackType 6D
			rayDirection (0.0, 1.0, 0.0)
			rayStart 0.0
			trackerIndex 2
		endsection
		
		section Wand2
			name Wand2
			trackType 6D
			rayDirection (0.0, 1.0, 0.0)
			rayStart 0.0
			trackerIndex 3
			numButtons 6
			buttonIndexBase 6
			buttonNames (Trigger, Red, Yellow, Blue, Green, Stick)
			numValuators 2
			valuatorIndexBase 2
			valuatorNames (StickX, StickY)
		endsection
	endsection
	
	section DeviceServer
		serverPort 8555
	endsection
endsection

# VR3LAB stereo display wall:
section "ime078.poliba.it"
	section DeviceManager
		deviceNames (ArtDTrack1, MouseButtons1, HIDDevice1)
		
		section ArtDTrack1
			deviceType ArtDTrack
			serverName 193.204.60.83
			serverControlPort 5001
			serverDataPort 5000
			numTrackers 7
			trackerPostTransformation2 rotate (1.0, 0.0, 0.0), 30.0
		endsection
		
		section MouseButtons1
			deviceType MouseButtons
			mouseDeviceFile /dev/input/mice
			buttonIndexBase 0
		endsection
		
		section HIDDevice1
			deviceType HIDDevice
			deviceFileName
			deviceVendorProductId 046d:c211
			deviceName
			buttonIndexBase 3
			valuatorIndexBase 0
		endsection
	endsection
	
	section DeviceServer
		serverPort 8555
	endsection
endsection
